install.packages('raster')
install.packages('shapefile') #open file shp
install.packages('tmap') #map
library(tmap)
library(sp)
library(raster)
library(readxl) #open xlsx file

# loading the file
# the file was downloaded from the website: http://www.ipea.gov.br/ipeageo/malhas.html
# On the aforementioned site, the archive of the state of Pará was uploaded
MAPARS =shapefile("C:/Users/sedap/Documents/Cacau Nicoly/Projeto Cacau/Criação de mapa/PA_Mun97_region/PA_Mun97_region.shp")
head(MAPARS@data)


#Next, the plot() function can be used to plot the loaded map:
plot(MAPARS)

# Merging the "arr" database with "MAPARS" by the name of the municipality

arr = read_excel('C:/Users/sedap/Documents/Cacau Nicoly/Projeto Cacau/Arrecadação de ICMS no Pará.xlsx')
MAPA =merge(MAPARS,arr,by="SEM_ACENTO") 
head(MAPA@data)



############## turning NA into 0 ##############
i= 1
for (j in MAPA$'2022') {
  if (is.na(MAPA$'2022')[i] != 'TRUE'){
    MAPA$'2022'[i] <- MAPA$'2022'[i]
  } else{ 
    MAPA$'2022'[i] <- 0}
  i <- i+1
}


############## choosing chart scale ################
#creating mylist with values other than 0, for choosing the numeric scale.
mylist <- c()
i= 1
for (j in MAPA$'2022') {
  if (MAPA$'2022'[i] != 0){
    mylist <- c(mylist, MAPA$'2022'[i])
  }
  else{}
  i <- i+1
}
#determining the scales through the boxplot
boxplot(mylist, outline=FALSE)
quantile(mylist, probs = 0.25)
quantile(mylist, probs = 0.50)
quantile(mylist, probs = 0.70)


tm_shape(MAPA)+ 
  tm_fill("2022", title="Collection in Millions of ICMS in Pará, 2021",
          breaks=c(0.,quantile(mylist, probs = 0.25),
                   quantile(mylist, probs = 0.50),
                   quantile(mylist, probs = 0.65),
                   quantile(mylist, probs = 0.80),
                   quantile(mylist, probs = 0.95),
                   max(MAPA$'2022')), 
          legend.format = list(),  
          legend.show= TRUE,
          legend.is.portrait = TRUE,
          legend.hist = FALSE,
          alfa= 9) +
  tm_compass(type="arrow", position=c("right", "top"), show.labels = 1, size = 1)+
  tm_borders()+ 
  tm_basemap(server="OpenStreetMap",alpha=0.5) +
  tm_legend(legend.outside = FALSE, legend.outside.position="right")+
  tm_logo("C:/Users/sedap/Pictures/Saved Pictures/LOGO.png", height = 2, position = 'LEFT' )


#Digital Meshes: https://www.ipea.gov.br/ipeageo/malhas.html
#Documentation : https://www.rdocumentation.org/packages/tmap/versions/3.3-3/topics/tm_shape

